<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>The MVT QF Site</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }

        a.sitelink {
            display: block;
        }
    </style>
</head>

<body>
    <h1>The MVT QF Site</h1>
    <a class="sitelink" href="/TradeInfo.html">Trading Info</a>
    <a class="sitelink" href="/Charm.html">Charm</a>
    <a class="sitelink" href="/ITMRisk.html">Risk for option to expire in the money (more accurate than just Delta)</a>
    <a class="sitelink" href="/Vanna.html">Vanna</a>
    <a class="sitelink" href="/RiskAdjust.html">Changes to Delta caused by Gamma, with price slider</a>
    <a class="sitelink" href="/test2.html">Misc 1</a>
    <a class="sitelink" href="/test.txt">Misc 2</a>
</body>

</html>